@import "./margins";

@grid-x-margin: 1rem;
@grid-y-margin: 1rem;
@phone-max-width: 400px;

._col-all {
    ._mx(@grid-x-margin);
}

.row {
    display: flex;
    align-items: center;
    ._my(@grid-y-margin);

    @media screen and (max-width: @phone-max-width) {
        display: block;
    }
}

.col {
    flex-grow: 1;
    ._col-all();
}

.col-auto {
    flex-shrink: 1;
    ._col-all();
    
    @media screen and (max-width: @phone-max-width) {
        display: inline-block;
    }
}

.align-items-start {
    align-items: start;

    > .row {
        align-items: start;
    }
}

// Declare
._generate-col-classes(@counter) when (@counter > 0) {
    .col-@{counter} {
        .col();
        width: percentage(@counter / 10);
        overflow: hidden;
    }

    ._generate-col-classes((@counter - 1));
}

// Call
._generate-col-classes(9);
